import flet as ft


def main(page: ft.Page):
    footer = ft.Container(
        ft.Container(
            ft.Row(
                [
                    ft.Column(
                        [
                            ft.Container(
                                ft.Image("assets/icons/loading-animation.png", width=150)
                            ),
                            ft.Row(
                                [
                                    ft.TextButton(
                                        text="Liên hệ bản quyền"
                                    ),
                                    ft.TextButton(
                                        text="Chính sách bảo mật"
                                    ),
                                ]
                            ),
                            ft.Container(
                                ft.Text("Copyright © 2022 UetTruyen")
                            ),
                        ]
                    ),
                    ft.Column(
                        [
                            ft.Container(
                                ft.Text("Từ khóa")
                            ),
                            ft.Row(
                                [
                                  ft.OutlinedButton("Truyện tranh"),
                                  ft.OutlinedButton("Truyen tranh online"),
                                  ft.OutlinedButton("Đọc truyện tranh"),
                                  ft.OutlinedButton("Truyện tranh hot"),
                                  ft.OutlinedButton("Truyện tranh hay"),
                                ]
                            ),
                            ft.Row(
                                [
                                    ft.OutlinedButton("Truyện ngôn tình"),
                                    ft.OutlinedButton("Manhwa"),
                                    ft.OutlinedButton("Manga"),
                                    ft.OutlinedButton("Manhua"),
                                    ft.OutlinedButton("truyenqq"),
                                    ft.OutlinedButton("mi2manga"),
                                    ft.OutlinedButton("doctruyen3q"),
                                    ft.OutlinedButton("toptruyen"),
                                ]
                            ),
                            ft.Row(
                                [
                                    ft.OutlinedButton("cmanga"),
                                    ft.OutlinedButton("vlogtruyen"),
                                    ft.OutlinedButton("blogtruyen"),
                                    ft.OutlinedButton("truyentranhaudio"),
                                    ft.OutlinedButton("vcomi"),
                                ]
                            ),
                        ]
                    )
                ],
                alignment=ft.MainAxisAlignment.CENTER,
                spacing=0
            ),
            alignment=ft.alignment.center,
            padding=5
        ),
        alignment=ft.alignment.center,
        bgcolor=ft.colors.BLACK54,
    )
    
    page.horizontal_alignment = ft.CrossAxisAlignment.CENTER;
    page.add(footer);
    

ft.app(target=main)